# Changelog
All notable changes to this job will be documented in this file.

## [0.5.0] - 2022-09-20
* Enable pages composability by default

## [0.4.0] - 2022-06-13
* Add docker image tag in variable

## [0.3.0] - 2022-05-13
* Update `node` image to `18-buster`

## [0.2.0] - 2021-04-23
* Upgrade image `node` to `15.14`

## [0.1.1] - 2021-03-04
* Enable `artifact:expose_as` option to display job result in merge request

## [0.1.0] - 2021-02-09
* Initial version
