# Changelog

All notable changes to this job will be documented in this file.

## [0.1.2] - 2022-07-22
* Rename the job from `s3_sync` to `s3_deploy`
* Add TLS protocol for the website with `aws` provider
* Set default endpoint for `scaleway` provider if not set 
## [0.1.1] - 2022-07-05
* Fix the addition of environment name in bucket name

## [0.1.0] - 2022-07-05
* Initial version

